<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JUSH - Tests</title>
<link rel="stylesheet" type="text/css" href="jush.css" />
<style type="text/css">
.error { background: red; color: white; }
</style>
<body>

<div id="result"></div>

<script type="text/javascript" src="jush.js"></script>
<script type="text/javascript" src="tests.js"></script>

<noscript><p>Enable JavaScript to run tests.</p></noscript>
