{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/language": "^6.10.8",
    "@codemirror/search": "^6.5.9",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "6.36.2",
    "@lezer/highlight": "^1.2.1",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "cm6-theme-material-dark": "^0.2.0",
    "codemirror": "^6.0.1",
    "rollup": "^4.34.7"
  }
}
