* {
    word-wrap: break-word;
    box-sizing: border-box;
}

body {
    background-color: #f8f8f8;
    font-family: Tahoma, Verdana, Segoe, Sans-Serif, serif;
    font-size: 14px;
    max-width: 768px;
    margin: auto;
    padding: 0;
}

a:link,
a:visited {
    color: black;
    text-decoration: none;
}

a:hover,
a:focus,
a > span:hover,
a > span:focus,
a > strong:hover,
a > strong:focus {
    color: #eaaa11 !important;
}

hr {
    background: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px dotted #e0e0e0;
}

pre, textarea {
    tab-size: 4;
}

input[type=file] {
    border: 1px solid #cecece;
    padding: 0;
}
input[type=file]::file-selector-button {
    border: none;
    padding: 8px;
}

.button {
    display: inline-block;
}
.button > img {
    vertical-align: baseline !important;
    margin-bottom: -3px;
}

input[type=submit],
.button {
    color: #707070 !important;
    background-color: #ffffff !important;
}

input[type=submit]:focus,
input[type=submit]:hover,
.button:focus,
.button:hover  {
    color: #101010;
}

input[type=checkbox],
input[type=radio] {
    padding: 4px !important;
    margin-right: 4px;
}

input,
select,
textarea,
.button {
    color: #c0c0c0;
    background: #ffffff;
    border: 1px solid #cecece;
    padding: 6px;
    margin: 2px auto;
}

input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover,
.button:focus,
.button:hover {
    outline: none;
    color: #555555;
    border: 1px solid #eaaa11;
}

select:disabled {
    color: #d0d0d0 !important;
}

select:disabled:focus,
select:disabled:hover {
    color: #d0d0d0 !important;
    border: 1px solid #cecece !important;
}

form textarea,
form input[type=text],
form input[type=password] {
    width: 80%;
}

span.bull {
    color: green !important;
}

div#header {
    background-color: #005090;
    padding: 6px 9px;
    text-align: right;
}

div#header > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

div#header > ul li {
    display: inline-block;
    margin: 3px;
}

div#header > img {
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
}

div#container {
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    margin: 0;
    padding: 12px 4px;
}

div#footer {
    color: #ffffff;
    font-weight: bold;
    background-color: #0080c0;
    padding: 9px;
    text-align: center;
    text-shadow: 1px 1px 5px #101010;
}
div#footer a {
    color: #fff !important;
    text-decoration: underline;
}

div.title {
    word-wrap: break-word;
    color: #ffffff;
    background-color: #0080c0;
    border-bottom: 1px solid #0090e0;
    padding: 7px;
    font-weight: bold;
    margin-bottom: 3px;
    position: relative;
    text-shadow: 1px 1px 5px #101010;
}

div.title::before {
    content: '';
    background-color: #0070b0;
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 3px;
}

div.title a {
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 5px #101010;
}

div.title .path_entry {
    color: inherit;
}

div.title .path_seperator {
    color: inherit;
}

div.content {
    background-color: #f8f8f8;
    border: 1px solid #cecece;
    padding: 7px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

div.list {
    background-color: #f8f8f8;
    border: 1px solid #cecece;
    padding: 7px;
    margin-bottom: 10px;
}

div.notice_succeed {
    background: #a4dbed;
    border: 1px solid #11aff7;
    color: #005a9e;
}

div.notice_failure {
    background: #ffccd0;
    border: 1px solid #ff6670;
    color: #99000d;
}

div.notice_info {
    background: #beffb3;
    border: 1px solid #1fcc00;
    color: #0f6600;
}

div.tips {
    background: #fffdcc;
    border: 1px solid #ffda19;
    color: #202020;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

div.notice_succeed,
div.notice_failure,
div.notice_info,
div.tips {
    padding: 7px;
    margin: 1px 0;
}

div.tips img.tips {
    vertical-align: middle;
}

div.page {
    background-color: #f7f7f7;
    border-top: 1px dotted #dedede;
    padding: 7px 7px 7px 5px;
    margin: 10px -5px -7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}

div.page > strong.current {
    color: #ffffff;
    background-color: #6082ff;
    border: 1px solid #5562ff;
    padding: 2px;
    margin-left: 2px;
    margin-right: 2px;
}

div.page > a.other,
div.page > a.text {
    color: #0122ff;
    background-color: #ffffff;
    border: 1px solid #5562ff;
    font-weight: bold;
    padding: 2px;
    margin-left: 2px;
    margin-right: 2px;
}

div.page > a.text {
    color: #444444;
}

ul.list {
    background-color: #f8f8f8;
    border: 1px solid #cecece;
    list-style: none;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;
}

ul.list > li {
    border-bottom: 1px dotted #cecece;
    padding: 7px 3px 7px 3px;
    margin-left: 2px;
    margin-right: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

ul.list > li:last-child {
    border-bottom: 0;
}

ul.list > li a {
    text-decoration: none;
}

ul.list > li > img,
ul.list > li > strong,
ul.list > li > span,
ul.list > li > a,
ul.list > li > a > img,
ul.list > li > input {
    vertical-align: middle;
}

ul.list > li a:link,
ul.list > li a:visited {
    color: #101010;
}

ul.list > li.page {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

ul.list > li.page > div.page {
    border: 0;
    margin-top: -7px;
}

ul.list_file, ul.list_database {
    background-color: #f8f8f8;
    border: 1px solid #cecece;
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
}

ul.list_file > li, ul.list_database > li {
    border-bottom: 1px dotted #cecece;
}

ul.list_file > li.normal, ul.list_database > li.normal {
    padding: 7px 5px;
}

ul.list_file > li.normal img,
ul.list_file > li.normal input,
ul.list_file > li.normal span,
ul.list_file > li.normal strong,
ul.list_file > li.normal a,
ul.list_database > li.normal img,
ul.list_database > li.normal input,
ul.list_database > li.normal span,
ul.list_database > li.normal strong,
ul.list_database > li.normal a {
    vertical-align: middle;
}

ul.list_file > li > div.page,
ul.list_database > li > div.page {
    border: 0;
    margin-top: -7px;
}

ul.list_file > li > p,
ul.list_database > li > p {
    margin: 0;
    padding: 0;
}

ul.list_file > li:last-child,
ul.list_database > li:last-child {
    border: 0;
}

ul.list_file > li.folder > div {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    padding-right: 30px !important;
}

ul.list_file > li.folder > div,
ul.list_file > li.file > p:first-child,
ul.list_database > li > p:first-child {
    padding: 5px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

ul.list_file > li.folder > div > div.perms {
    display: inline-block;
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 0;
}

ul.list_file > li.folder > div > div.perms a {
    display: block;
    margin: 5px;
}

ul.list_file > li.file > p:last-child,
ul.list_database > li > p:last-child {
    border-top: 1px dotted #cfcfcf;
    margin-left: 10px;
    margin-right: 5px;
    padding: 3px 0 3px 3px;
    text-align: right;
}

ul.list_file > li.folder > div input,
ul.list_file > li.folder > div img,
ul.list_file > li.file > p:first-child input,
ul.list_file > li.file > p:first-child img,
ul.list_database > li > p:first-child input,
ul.list_database > li > p:first-child img {
    vertical-align: middle;
}

ul.list_file > li.folder > div,
ul.list_file > li.folder > div > a,
ul.list_database > li > p > a {
    color: #404040;
    font-weight: bold;
    text-shadow: 1px 1px 1px #e0e0e0;
}

ul.list_file > li.file > p:first-child,
ul.list_file > li.file > p:first-child a,
ul.list_database > li > p:first-child,
ul.list_database > li > p:first-child a {
    color: #202020;
    font-weight: normal;
    font-size: 14px;
}

ul.list_file > li.folder > div > div.perms > a.chmod,
ul.list_file > li.file > p:last-child > a.chmod {
    color: #ff7900;
    font-weight: bold;
    font-size: 14px;
    text-shadow: none !important;
}

ul.list_file > li.file > p:last-child > span.size,
ul.list_database > li > p:last-child > span.size,
ul.list_database > li > p:last-child > span.count_tables,
ul.list_database > li > p:last-child > span.count_columns {
    color: red;
    font-weight: normal;
    font-size: 14px;
}

ul.info {
    border: 1px solid #cecece;
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
}

ul.info > li {
    /* overflow: hidden; */
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
    border-bottom: 1px dotted #cecece;
    padding: 7px 3px 7px 3px;
    margin-left: 2px;
    margin-right: 2px;
}

ul.info > li.not_ellipsis {
    overflow: visible !important;
    white-space: normal !important;
    text-overflow: ellipsis !important;
}

ul.info > li:last-child {
    border-bottom: 0;
}

ul.info > li > strong {
    color: green;
}

ul.info > li > span {
    color: #555555;
}

span.empty,
strong.folder_name_delete,
strong.file_name_delete,
strong.file_name_upload,
strong.file_name_import,
strong.url_import,
span.file_size_upload,
span.file_size_import,
strong.file_name_edit,
strong.folder_name_rename_action,
strong.file_name_rename_action,
strong.line_number_form,
span.size,
span.count_tables,
strong.name_columns_create_data,
strong.name_columns_edit,
strong.name_columns_delete,
span.path_entry,
span.path_seperator {
    color: red;
}

div.parent_box_edit {
    margin: 5px -5px;
    padding: 1px 4px 1px 4px;
    text-align: center;
}

textarea.box_edit, div#editor {
    height: 75vh;
}

textarea.box_edit, textarea.box_edit_normal {
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 4px;
}

textarea.box_edit:hover {
    color: #555555;
    border: 1px solid #eaaa11;
}

textarea.box_edit:focus {
    color: #555555;
    border: 1px solid #cecece;
    outline: none;
}

textarea.box_edit_normal {
    height: auto !important;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.break-word {
    word-wrap: break-word;
}

div.list_line {
    background-color: #f8f8f8;
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

div.list_line > div.page {
    border: 1px solid #eeeeee !important;
    margin: 0 !important;
}

div.list_line > div#line {
    margin-bottom: 8px;
}

div.list_line > div#line:last-child {
    border: 0;
    margin-bottom: 0;
}

div.list_line > div#line > div:first-child {
    color: #303030;
    background-color: #eeeeee;
    border: 1px solid #eeeeee;
    padding: 7px;
    min-height: 18px;
    overflow: hidden;
    word-wrap: break-word;
}

div.list_line > div#line > div:first-child > form > div#action {
    margin-top: 3px;
    margin-right: -3px;
    text-align: right;
}

div.list_line > div#line > div:last-child {
    border: 1px solid #eeeeee;
    padding: 6px;
    position: relative;
    text-align: right;
}

div.list_line > div#line > div:last-child > span#line_number {
    position: absolute;
    top: 6px;
    left: 6px;
}

div.list_line > div#line > div:last-child > span#line_number > span {
    color: red;
}

div.list a#href_line_edit,
div.list a#href_edit_columns,
div.list a#href_delete_columns {
    color: #0022ee;
    border: 1px solid #cecece;
    margin-left: 3px;
    padding: 6px 10px 6px 10px;
}

div.list table#action_page {
    margin: -3px;
}

div.list table#action_page td {
    background-color: transparent;
}

div.list table#action_page td#prev img {
    margin-right: 3px;
}

div.list table#action_page td#next img {
    margin-left: 3px;
}

div.list table#action_page td img,
div.list table#action_page td input {
    vertical-align: middle;
}

div.list table#action_page td input {
    margin: 0 !important;
}

div.list table#action_page td#prev,
div.list table#action_page td#next {

}

div.list table#action_page td#input,
div.list table#action_page td#input input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100% !important;
}

div.box_text {
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    min-height: 100px;
    margin: 5px -1px 5px -1px;
    padding: 4px;
}

div.list div.search_replace {
    /*    display: inline-block;*/
    /* display: none; */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-left: -1px;
    margin-bottom: 3px;
    width: 50%;
}

div.list div.search {
    padding-right: 1px;
}

div.list div.replace {
    padding-left: 1px;
}

div.list div.search_replace input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-left: 0;
    margin-bottom: 0;
    width: 100%;
}

div.list div.input_action {
    display: block;
}

div.list div.input_action input {
    display: inline-block;
    margin-left: -1px;
}

strong.order_query {
    color: #d0d0d0;
}

strong.order_query_href {
    color: green;
}


.scroll-to-top {
    box-sizing: content-box;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    width: 37px;
    height: 37px;
    padding: 5px;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    background-color: #000;
    border-radius: 50%;
}

.scroll-to-top:hover {
    opacity: 1;
}

.scroll-to-top-icon:before {
    position: absolute;
    top: 50%;
    left: 40%;
    display: block;
    width: 20px;
    height: 5px;
    content: "";
    background-color: #fff;
    transform: translate(0, -50%) rotate(45deg);
}

.scroll-to-top-icon:after {
    position: absolute;
    top: 50%;
    right: 40%;
    display: block;
    width: 20px;
    height: 5px;
    content: "";
    background-color: #fff;
    transform: translate(0, -50%) rotate(-45deg);
}

#nav-menu {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #cecece;
    float: left;
}

#menuOverlay, #boxOverlay {
    display:none;
    -webkit-backdrop-filter:blur(7px);
    backdrop-filter:blur(7px);
    background-color:rgba(0,0,0,.5);
    position:fixed;
    z-index:999;
    top:0;
    left:0;
    bottom:0;
    right:-100px
}

.menuToggle {
    padding-top: 10px;
    z-index: 1000;
    position: fixed;
    top:0;
    left:-240px;
    width: 240px;
    height: 100%;
    background-image: linear-gradient(to bottom,#ffffff 0,#b5bcc3 100%);
    transition: left .5s;
    overflow-y: scroll;
}

body.has-menu {
    height:100vh;
    overflow-y:hidden!important
}

body.has-menu #menuOverlay {
    display: block
}

body.has-menu .menuToggle {
    left:0
}
